FLASK_APP=./app/app.py
FLASK_ENV=Development
FLASK_DEBUG=1
FLASK_SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:root@mysql/db_anunbis
FLASK_SECRET_KEY=api-mds-2020-2-anunbis

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_DEBUG=1

# Add your email credentials
# MAIL_USERNAME=yourmail@gmail.com
# MAIL_PASSWORD=password

 
# MAIL_SUPPRESS_SEND=0               # discomment this to activate email sends